.columns {
  margin: 0 auto;
  width: 800px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  width: 52%;
  display: inline-block;
  margin-right: 1.2%;
  height: 120px;
  font-size: 50px;
  border: 3px solid black;
  box-sizing: border-box;
  color: white;
  line-height: 120px;
  vertical-align: middle;
  text-align: center;
  margin: 5px;
}
